<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nodejs,js,async,Generator," />








  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.1.0"/>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Nodejs是单线程运行的，很多时候需要写回调方法，但当一些业务逻辑或io操作需要顺序执行的时候，会产生层层回调。
123456789asyncFun1(function(err, a) &amp;#123;    // do something with a in function 1    asyncFun2(function(err, b) &amp;#123;        // do something">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs解决回调地狱">
<meta property="og:url" content="http://pwiz.me/2017/02/14/node-callback/index.html">
<meta property="og:site_name" content="Pwiz">
<meta property="og:description" content="Nodejs是单线程运行的，很多时候需要写回调方法，但当一些业务逻辑或io操作需要顺序执行的时候，会产生层层回调。
123456789asyncFun1(function(err, a) &amp;#123;    // do something with a in function 1    asyncFun2(function(err, b) &amp;#123;        // do something">
<meta property="og:updated_time" content="2017-02-28T09:20:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs解决回调地狱">
<meta name="twitter:description" content="Nodejs是单线程运行的，很多时候需要写回调方法，但当一些业务逻辑或io操作需要顺序执行的时候，会产生层层回调。
123456789asyncFun1(function(err, a) &amp;#123;    // do something with a in function 1    asyncFun2(function(err, b) &amp;#123;        // do something">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pwiz.me/2017/02/14/node-callback/"/>





  <title> Nodejs解决回调地狱 | Pwiz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pwiz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://pwiz.me/2017/02/14/node-callback/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pwiz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Pwiz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Pwiz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nodejs解决回调地狱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T10:21:02+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Nodejs是单线程运行的，很多时候需要写回调方法，但当一些业务逻辑或io操作需要顺序执行的时候，会产生层层回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">asyncFun1(<span class="function"><span class="keyword">function</span>(<span class="params">err, a</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with a in function 1</span></div><div class="line">    asyncFun2(<span class="function"><span class="keyword">function</span>(<span class="params">err, b</span>) </span>&#123;</div><div class="line">        <span class="comment">// do something with b in function 2</span></div><div class="line">        asyncFun3(<span class="function"><span class="keyword">function</span>(<span class="params">err, c</span>) </span>&#123;</div><div class="line">            <span class="comment">// do something with c in function 3</span></div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这样的代码难以阅读和维护。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>有很多处理回调地狱的解决方案。</p>
<h5 id="具名函数"><a href="#具名函数" class="headerlink" title="具名函数"></a>具名函数</h5><p>可以使用具名函数将代码段抽离出来，但这样需要些很多<strong>function</strong>，并且可读性还是很差，并没有多大改进，写起来也麻烦。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun3</span>(<span class="params">err, c</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with c in function 3</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params">err, b</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with b in function 2 </span></div><div class="line">    asyncFun3(fun3);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params">err, a</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with a in function 1</span></div><div class="line">    asyncFun2(fun2);</div><div class="line">&#125;</div><div class="line">asyncFun1(fun1);</div></pre></td></tr></table></figure>
<h5 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h5><p>进阶一级的使用Promise或者链式Promise，但是还是需要不少的回调，虽然没有了嵌套。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">asyncFun1().then(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with a in function 1</span></div><div class="line">    asyncFun2();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>&#123;</div><div class="line">    <span class="comment">// do something with b in function 2</span></div><div class="line">    asyncFun3();</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">c</span>) </span>&#123;</div><div class="line">    <span class="comment">// do somethin with c in function 3</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="Async库"><a href="#Async库" class="headerlink" title="Async库"></a>Async库</h5><p>虽然Async库比较强大，但需要引入额外的库，代码也不是很直观。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span>.series([</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">        <span class="comment">// do some stuff ...</span></div><div class="line">        callback(<span class="literal">null</span>, <span class="string">'one'</span>);</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">        <span class="comment">// do some more stuff ...</span></div><div class="line">        callback(<span class="literal">null</span>, <span class="string">'two'</span>);</div><div class="line">    &#125;</div><div class="line">],</div><div class="line"><span class="comment">// optional callback</span></div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</div><div class="line">    <span class="comment">// results is now equal to ['one', 'two']</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h5 id="Generator函数"><a href="#Generator函数" class="headerlink" title="Generator函数"></a>Generator函数</h5><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/function*" target="_blank" rel="external">Generator</a>函数的作用其实就是将改方法里的代码分块，可以控制每一块代码块什么时候执行，也就是将函数的控制权交给别人，层层回调出现的原因其实就是需要顺序执行，但是这种顺序执行是出现在线程任意的执行片段的，<strong>并且不能阻塞线程</strong>，Generator函数可以实现在线程任意的执行片段，通知该Generator函数从之前停下的地方继续执行，达到异步代码，看起来完全像是同步代码的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncFn</span> (<span class="params">callback</span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  	callback(<span class="string">'haha'</span>);</div><div class="line">  &#125;, <span class="number">1000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> gen = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> r1 = <span class="keyword">yield</span> asyncFn</div><div class="line">  <span class="keyword">var</span> r2 = <span class="keyword">yield</span> asyncFn</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//执行</span></div><div class="line"><span class="keyword">var</span> g = gen();</div><div class="line"></div><div class="line"><span class="comment">///执行器</span></div><div class="line"><span class="keyword">var</span> r1 = g.next();</div><div class="line">r1.value(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> r2 = g.next(data)</div><div class="line">  r2.value(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    g.next(data)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>上面的代码是手动控制Generator函数的例子，可以看到<em>gen</em>方法中两个<em>asyncFn</em>是顺序的写法，可读性高，但是执行器还是有回调，不过可以通过递归函数来解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//执行器</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> gen = fn();</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">err,data</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> result = gen.next(data)</div><div class="line">    <span class="keyword">if</span>(result.done) <span class="keyword">return</span>;</div><div class="line">    result.value(next)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  next()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> gen = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> r1 = <span class="keyword">yield</span> asyncFn</div><div class="line">  <span class="keyword">var</span> r2 = <span class="keyword">yield</span> asyncFn</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//执行</span></div><div class="line">run(gen);</div></pre></td></tr></table></figure>
<p>控制器是可以复用的，所以有了以后只需要写Generator函数，然后调用一下 <code>run(gen)</code> 即可。</p>
<h5 id="co模块"><a href="#co模块" class="headerlink" title="co模块"></a>co模块</h5><p><a href="https://github.com/tj/co" target="_blank" rel="external">co</a>模块就是一个Generator函数的执行器，使用co模块的前提是，Generator函数的<em>yield</em>命令后面只能使用<em><a href="http://www.ruanyifeng.com/blog/2015/05/thunk.html" target="_blank" rel="external">Thunk</a></em>函数或Promise对象。</p>
<h5 id="async函数"><a href="#async函数" class="headerlink" title="async函数"></a>async函数</h5><p>ES7提供了<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="external">async</a>函数，一句话，async函数就是Generator函数的语法糖。上面的例子改写成async函数就是下面这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> test = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> r1 = <span class="keyword">await</span> asyncFn</div><div class="line">  <span class="keyword">var</span> r2 = <span class="keyword">await</span> asyncFn</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//执行</span></div><div class="line">test();</div></pre></td></tr></table></figure>
<p>没有任何多余的<code>run(gen)</code>语句。</p>
<h5 id="async函数的实现"><a href="#async函数的实现" class="headerlink" title="async函数的实现"></a>async函数的实现</h5><p>async 函数的实现，就是将 Generator 函数和自动执行器，包装在一个函数里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">args</span>)</span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">args</span>)</span>&#123; </div><div class="line">  <span class="keyword">return</span> spawn(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所有的 async 函数都可以写成上面的第二种形式，其中的 spawn 函数就是自动执行器，实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">spawn</span>(<span class="params">genF</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> gen = genF();</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params">nextF</span>) </span>&#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">var</span> next = nextF();</div><div class="line">      &#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">        <span class="keyword">return</span> reject(e); </div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(next.done) &#123;</div><div class="line">        <span class="keyword">return</span> resolve(next.value);</div><div class="line">      &#125; </div><div class="line">      <span class="built_in">Promise</span>.resolve(next.value).then(<span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</div><div class="line">        step(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> gen.next(v); &#125;);      </div><div class="line">      &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        step(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> gen.throw(e); &#125;);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">    step(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> gen.next(<span class="literal">undefined</span>); &#125;);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>意思和之前的<strong><em>run</em></strong>执行器类似。可以看到async是最简单的，最符合语义的，只要我们用到的所有一步方法都是返回的都是Promise，就能很轻松的使用async，Nodejs7已经支持async语法，只需添加<strong><em>–harmony-async-await</em></strong>启动参数即可。或者使用<strong><em><a href="https://babeljs.io/" target="_blank" rel="external">babel</a></em></strong>转码也行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/async/" rel="tag"># async</a>
          
            <a href="/tags/Generator/" rel="tag"># Generator</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/node-transactional/" rel="prev" title="Nodejs Service, Dao, transaction设计">
                Nodejs Service, Dao, transaction设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pwiz" />
          <p class="site-author-name" itemprop="name">Pwiz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">1.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具名函数"><span class="nav-number">1.1.</span> <span class="nav-text">具名函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Promise"><span class="nav-number">1.2.</span> <span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Async库"><span class="nav-number">1.3.</span> <span class="nav-text">Async库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Generator函数"><span class="nav-number">1.4.</span> <span class="nav-text">Generator函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#co模块"><span class="nav-number">1.5.</span> <span class="nav-text">co模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#async函数"><span class="nav-number">1.6.</span> <span class="nav-text">async函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#async函数的实现"><span class="nav-number">1.7.</span> <span class="nav-text">async函数的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pwiz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
